# JetpackComposeMVIArchitecture

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/md/jetpackcomposemviarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/jetpackcomposemviarchitecture/: App.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/core/util/: Resources.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/data/mapper/: ImageMapper.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/data/remote/: ImageApi.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/data/remote/dto/: ImageDto.kt  ImageListDto.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/domain/model/: Image.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/domain/repository/: ImageRepository.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/presentation/screens/: HomeScreen.kt  HomeScreenEvents.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/md/jetpackcomposemviarchitecture/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/md/jetpackcomposemviarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
